# Web-Development-2024

./: LICENCE  README.md  docker-compose.yaml  docker-compose.yml  execBat.vbs
Apache/: customApacheConf.conf  customApacheConfs.conf  dockerfile
MySQL/: init.sql
back-end/: docker-compose.yaml
back-end/healthcare/: docker-compose.yaml  pom.xml
backend/: mySqlInit.sql
backend/healthcare/: pom.xml
backend/healthcare/src/main/java/com/icsd/healthcare/: App.java
backend/healthcare/src/main/java/com/icsd/healthcare/appointment/: Appointment.java  AppointmentController.java  AppointmentDto.java  AppointmentMapper.java  AppointmentNotFoundException.java  AppointmentRepository.java  AppointmentService.java  AppointmentSpecifications.java  DoctorOrSecretaryUpdateAppointmentDto.java  NewAppointmentByDateTimeDto.java  NewAppointmentBySlotDto.java  PatientUpdateAppointmentDto.java
backend/healthcare/src/main/java/com/icsd/healthcare/demo/: DemoController.java
backend/healthcare/src/main/java/com/icsd/healthcare/doctor/: Doctor.java  DoctorController.java  DoctorFullInfoDto.java  DoctorInfoDto.java  DoctorMapper.java  DoctorMapperImpl.java  DoctorRepository.java  DoctorService.java
backend/healthcare/src/main/java/com/icsd/healthcare/doctoravailability/: DoctorAvailability.java  DoctorAvailabilityAlreadyExistsException.java  DoctorAvailabilityController.java  DoctorAvailabilityId.java  DoctorAvailabilityMultipleDto.java  DoctorAvailabilityNotFoundException.java  DoctorAvailabilityRepository.java  DoctorAvailabilityService.java  NewDoctorAvailabilityDto.java
backend/healthcare/src/main/java/com/icsd/healthcare/medicalhistory/: MedicalHistory.java  MedicalHistoryController.java  MedicalHistorySaveException.java  MedicalHistoryService.java
backend/healthcare/src/main/java/com/icsd/healthcare/medicalhistoryrecord/: MedicalHistoryRecord.java  MedicalHistoryRecordController.java  MedicalHistoryRecordDto.java  MedicalHistoryRecordFileRepresentation.java  MedicalHistoryRecordMapper.java  MedicalHistoryRecordService.java  MedicalHistoryRecordSpecifications.java  NewMedicalHistoryRecordDto.java
backend/healthcare/src/main/java/com/icsd/healthcare/patient/: PatientAlreadyExistsException.java  PatientController.java  PatientFileRepresentation.java  PatientInfoDto.java  PatientRepository.java  PatientService.java
backend/healthcare/src/main/java/com/icsd/healthcare/secretary/: SecretaryController.java  SecretaryDto.java  SecretaryInfoDto.java  SecretaryMapper.java  SecretaryService.java
backend/healthcare/src/main/java/com/icsd/healthcare/shared/configs/: BeanConfig.java  CustomCorsConfiguration.java  OpenApiConfig.java  SecurityConfig.java  UserAuthenticationProvider.java
backend/healthcare/src/main/java/com/icsd/healthcare/shared/exception/: EntityAlreadyExistsException.java  InvalidFileTypeException.java  InvalidOperationException.java  InvalidParamsException.java  InvalidSortByParameterException.java  NoChangesDetectedException.java  NoEntriesException.java  ParsingFileIOException.java  UnauthorizedAccessException.java  UnsupportedFileTypeException.java
backend/healthcare/src/main/java/com/icsd/healthcare/shared/exceptionhandler/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/healthcare/src/main/java/com/icsd/healthcare/shared/security/: LoginRequestDto.java  RegisterRequestDto.java  RegistrationException.java
backend/healthcare/src/main/java/com/icsd/healthcare/shared/security/controller/: AuthenticationController.java
backend/healthcare/src/main/java/com/icsd/healthcare/shared/security/service/: AccessService.java  LoginService.java  RegisterService.java
backend/healthcare/src/main/java/com/icsd/healthcare/shared/utils/: ApplicationConstants.java  AuthUtils.java
backend/healthcare/src/main/java/com/icsd/healthcare/shared/validators/: CsvFileTypeValidator.java  GenericValidator.java  NameValidator.java  PasswordValidator.java  StatusValidator.java  UserRoleValidator.java  ValidAmka.java  ValidCsvFileType.java  ValidExcelFileType.java  ValidName.java  ValidPassword.java  ValidStatus.java  ValidUserRole.java
backend/healthcare/src/main/java/com/icsd/healthcare/slot/: NewSlotDto.java  Slot.java  SlotAlreadyExists.java  SlotDto.java  SlotFileRepresentation.java  SlotMapper.java  SlotMapperImpl.java  SlotNotFoundException.java  SlotRepository.java  SlotService.java
backend/healthcare/src/main/java/com/icsd/healthcare/user/: ChangePasswordDto.java  User.java  UserController.java  UserDetailsDto.java  UserDetailsServiceImpl.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
backend/healthcare/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
front-end/: README.md  coffees.html
frontend/: Dockerfile
frontend/medcare/: index.html  package-lock.json  package.json
frontend/medcare/src/: App.css  App.tsx  api.ts  index.css  main.tsx  types.ts
frontend/medcare/src/components/: AppNavbar.tsx  Footer.tsx  Form.tsx  (+4 more)
frontend/nginx/: nginx.conf
(+232 files in other folders)
